

[tox]
;test the code across different python environments
envlist = py{37}
; clean and enable coverage report - refer to sections below for config
;envlist = clean, py{37}, report

minversion = 3.7.0

isolated_build = true

skip_missing_interpreters = true

[testenv]
description = run tests with pytest
passenv = DISPLAY XAUTHORITY
deps =
    check-manifest
    flake8
    pytest
    pytest-cov

commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    flake8 .
;    run only tests
;    py.test tests {posargs}
;    run tests with coverage, also enable report at the env level above
    py.test --cov=src tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F  # error code prefixes
ignore = E203,E302, E303,E305, W292, W293, W391, W503
# examples of the codes
# W391 - Blank line at end of file - There must be only one line at the end of a file
# E305 - Expected 2 blank lines after end of function or class
max-line-length = 90
max-complexity = 22
statistics = True


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
; find the coverage report under the .tox folder


[gh-actions]
python =
    3.7: py37
